{
  "name": "monaco-volar",
  "version": "0.0.5",
  "description": "Vue support for monaco",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "types": "./dist/index.d.ts"
    },
    "./vue.worker": {
      "import": "./dist/worker/vue.worker.js",
      "types": "./dist/vue.worker.d.ts"
    }
  },
  "packageManager": "pnpm@7.2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingwl/monaco-volar.git"
  },
  "keywords": [
    "monaco",
    "vue"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kingwl/monaco-volar/issues"
  },
  "homepage": "https://github.com/Kingwl/monaco-volar#readme",
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@volar/vue-language-service": "0.39.0",
    "@vue/reactivity": "^3.2.37",
    "@vue/runtime-core": "^3.2.37",
    "@vue/runtime-dom": "^3.2.37",
    "@vue/shared": "^3.2.37",
    "esbuild": "^0.14.43",
    "monaco-editor-core": "^0.33.0",
    "monaco-editor-textmate": "^3.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "path-browserify": "^1.0.1",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3",
    "vite": "^3.0.0-alpha.11",
    "vscode-languageserver-protocol": "^3.17.2",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "monaco-editor-core": "^0.33.0",
    "onigasm": "^2.2.5"
  },
  "dependencies": {
    "monaco-editor-core": "^0.33.0",
    "onigasm": "^2.2.5"
  },
  "scripts": {
    "build:lib": "vite build -c ./scripts/vite.lib.config.ts",
    "build:worker": "vite build -c ./scripts/vite.worker.config.ts",
    "build:dts": "tsc -p ./tsconfig.build.json",
    "build": "pnpm build:lib && pnpm build:worker && pnpm build:dts",
    "build:demo": "vite build -c ./vite.config.ts",
    "dev": "vite dev",
    "format:check": "prettier -c ./{src,tests,scripts}/*.ts ./vite.config.ts",
    "format:fix": "pnpm format:check --write"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
