{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "module": "esnext",
        "target": "esnext",
        "declaration": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    }
}